{
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist/client",
  "installCommand": "cd frontend && npm install",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://backend-production-3e33.up.railway.app/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/render"
    }
  ]
}